<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game Archive</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #e6e6fa">
    <video
      class="hidden-sm-down"
      style="
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      "
      object-fit:
      cover;
      playsinline="playsinline"
      autoplay="autoplay"
      muted="muted"
      loop="loop"
    >
      <source src="gaming.mp4" type="video/mp4" />
    </video>

    <div
      class="content"
      style="position: relative; color: #f1f1f1; padding: 20px"
    >
      <h1 style="text-align: center; margin: 8%; font-size: 60pt">
        Game Archive
      </h1>
      <h3 style="text-align: center; margin: 4% 15%; font-size: 38pt">
        A Gaming Database for Video Games, Platforms, and Developers
      </h3>
    </div>

    <div class="content" style="color: #f1f1f1; width: 100%; padding: 20px">
      <div class="row justify-content-center" style="margin: 2%">
        <div
          class="card bg-transparent"
          style="width: 18rem; border: 4px solid purple; border-radius: 10%"
        >
          <img
            class="card-img-top"
            src="game.jpg"
            alt="games"
            style="border-radius: 10%; padding: 5%; height: 25%"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="text-align: center; font-size: 30pt; padding: 10% 4%"
            >
              Games
            </h5>
            <p
              class="card-text"
              style="font-size: 18pt; text-align: center; padding: 10% 4%"
            >
              Find more information on different video game to play on different
              platforms.
            </p>
            <div class="text-center">
              <!--ADD LINK TO GAMES MODELS PAGE-->
              <a href="#" class="btn btn-primary btn-lg">Explore</a>
            </div>
          </div>
        </div>

        <div
          class="card bg-transparent"
          style="
            width: 18rem;
            border: 4px solid purple;
            border-radius: 10%;
            margin: 0% 8%;
          "
        >
          <img
            class="card-img-top"
            src="platforms.jpg"
            alt="platforms"
            style="border-radius: 10%; padding: 5%"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="text-align: center; font-size: 30pt; padding: 10% 4%"
            >
              Platforms
            </h5>
            <p
              class="card-text"
              style="font-size: 18pt; text-align: center; padding: 10% 4%"
            >
              Find more information on different platforms to play your games
              on.
            </p>
            <div class="text-center">
              <!--ADD LINK TO GAMES Platforms PAGE-->
              <a href="#" class="btn btn-primary btn-lg">Explore</a>
            </div>
          </div>
        </div>

        <div
          class="card bg-transparent"
          style="width: 18rem; border: 4px solid purple; border-radius: 10%"
        >
          <img
            class="card-img-top"
            src="developer.jpg"
            alt="developer"
            style="border-radius: 10%; padding: 5%"
          />
          <div class="card-body">
            <h5
              class="card-title"
              style="text-align: center; font-size: 30pt; padding: 10% 4%"
            >
              Developers
            </h5>
            <p
              class="card-text"
              style="font-size: 18pt; text-align: center; padding: 10% 4%"
            >
              Find more information on different developers who have made your
              favorite games.
            </p>
            <div class="text-center">
              <!--ADD LINK TO GAMES Developers PAGE-->
              <a href="#" class="btn btn-primary btn-lg">Explore</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
